<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostActivity">

    <EditText
        android:id="@+id/et_add_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="add comment"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_upload_post"
        app:layout_constraintEnd_toEndOf="@+id/ivChooseImage"
        app:layout_constraintStart_toStartOf="@+id/ivChooseImage"
        app:layout_constraintTop_toBottomOf="@+id/ivChooseImage" />

    <Button
        android:id="@+id/btn_upload_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:onClick="UploadPost"
        android:text="Upload"
        app:layout_constraintEnd_toEndOf="@+id/et_add_comment"
        app:layout_constraintStart_toStartOf="@+id/et_add_comment"
        app:layout_constraintTop_toBottomOf="@+id/et_add_comment" />

    <ImageView
        android:id="@+id/ivChooseImage"
        android:layout_width="wrap_content"
        android:layout_height="144dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:onClick="chooseImage"
        android:src="@drawable/addpostttt"
        app:layout_constraintBottom_toTopOf="@+id/et_add_comment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>